@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap");

body,
html {
  font-family: "Work Sans", sans-serif;
}

/* Style the navigation bar links */
.navbar .navigation {
  font-family: "Work Sans", sans-serif;
  color: rgb(0, 0, 0); /* Text color */
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;

  font-weight: 500;
}

.navbar .hotline-button {
  font-family: "Work Sans", sans-serif;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.navbar .hotline-button:hover {
  background-color: red;
  color: white;
  border-color: red;
}

/* Change color on hover */
.navbar a:hover {
  color: #d72c2c; /* Text color on hover */
}

.product-card:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Tệp CSS của bạn */
.img-container {
  position: relative;
  overflow: hidden;
}

.img-container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Màu nền đen với độ trong suốt */
  opacity: 0;
  transition: opacity 0.3s;
}

.img-container:hover img {
  transform: scale(1.1); /* Phóng to hình ảnh khi hover */
  transition: transform 0.3s;
}
.flex {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* Define styles for product items */
.product-item {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;
  transform-origin: center;
}

/* Apply hover effect when hovering over product items */
.product-item:hover {
  background-color: gray;
  transform: scale(1.05);
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  /* For tablets and larger screens, display 2 columns */
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  /* For larger screens, display 3 columns */
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  /* For extra-large screens, display 4 columns */
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}